# myPersonalStudyHub

./: .gitignore  pom.xml
src/main/java/com/StudyHub/StudyHub/: StudyHubApplication.java
src/main/java/com/StudyHub/StudyHub/bootstrap/: BootstrapData.java
src/main/java/com/StudyHub/StudyHub/config/: JwtUtil.java  OpenAPI.java  OpenAPIConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/StudyHub/StudyHub/controller/: AuthController.java  CategoryController.java  MaterialController.java  RefreshTokenController.java  ReviewController.java  UserController.java
src/main/java/com/StudyHub/StudyHub/dto/: CategoryDTO.java  MaterialDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/StudyHub/StudyHub/dto/auth/: AuthRequest.java  AuthResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/StudyHub/StudyHub/except/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/StudyHub/StudyHub/mapper/: CategoryMapper.java  MaterialMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/StudyHub/StudyHub/model/: Category.java  Material.java  RefreshToken.java  Review.java  User.java
src/main/java/com/StudyHub/StudyHub/payload/: AuthRequest.java  AuthResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/StudyHub/StudyHub/repository/: CategoryRepository.java  MaterialRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/StudyHub/StudyHub/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/StudyHub/StudyHub/service/: AuthService.java  CategoryService.java  MaterialService.java  RefreshTokenService.java  ReviewService.java  UserService.java
src/main/java/com/StudyHub/StudyHub/service/impl/: CategoryServiceImpl.java  MaterialServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/test/java/com/StudyHub/StudyHub/: StudyHubApplicationTests.java
src/test/java/com/StudyHub/StudyHub/controller/: CategoryControllerTest.java  MaterialControllerTest.java  ReviewControllerTest.java
src/test/java/com/StudyHub/StudyHub/integration/: CategoryIntegrationTest.java  MaterialIntegrationTest.java  ReviewIntegrationTest.java
src/test/java/com/StudyHub/StudyHub/mapper/: CategoryMapperTest.java  MaterialMapperTest.java  ReviewMapperTest.java
src/test/java/com/StudyHub/StudyHub/repositoriesTest/: CategoryRepositoryTest.java  MaterialRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/StudyHub/StudyHub/service/: CategoryServiceImplTest.java  MaterialServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
